<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemlayout"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:layout_weight="0.06"
    android:background="@drawable/greybg" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/leftedit"
        android:src="@drawable/time" />

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:orientation="vertical" >

        <CheckedTextView
            android:id="@+id/listTextView1"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/dpset"
            android:layout_marginTop="@dimen/dim15"
            android:layout_weight="0.06"
            android:textColor="@drawable/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commentext"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginBottom="@dimen/leftedit"
            android:layout_weight="0.06"
            android:hint="No comments..."
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

        <ImageView
            android:id="@+id/detailimage"
            android:layout_width="34dp"
            android:layout_height="60dp"
            android:contentDescription="TODO"
            android:src="@drawable/hkd" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/leftedit"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HKD"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@drawable/white"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/listCostView"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/leftedit"
                android:layout_marginRight="@dimen/dpset"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.5"
                android:text="@string/CostMoney"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
        </LinearLayout>

</LinearLayout>

