<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    android:background="@drawable/lightblue2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/lightblue2"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/book_select"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal|center"
                android:background="@drawable/book" />

            <Button
                android:id="@+id/enter_select"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal|center"
                android:background="@drawable/enter1" />

            <Button
                android:id="@+id/food_select"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal|center"
                android:background="@drawable/food1" />

            <Button
                android:id="@+id/travel_select"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal|center"
                android:background="@drawable/travel1" />

            <Button
                android:id="@+id/study_select"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal|center"
                android:background="@drawable/study1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/greytran" >

        <EditText
            android:id="@+id/myEditText"
            android:layout_width="139dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/leftedit"
            android:layout_marginTop="@dimen/leftedit"
            android:layout_weight="0.59"
            android:autoText="false"
            android:background="@drawable/rouhe3"
            android:ems="10"
            android:hint="  Input Item"
            android:singleLine="true"
            android:textColor="@drawable/black" />

        <EditText
            android:id="@+id/myCost"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/leftedit"
            android:layout_marginTop="@dimen/leftedit"
            android:layout_weight="0.75"
            android:background="@drawable/rouhe3"
            android:ems="10"
            android:hint="  Cost"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="43dp"
            android:layout_height="47dp"
            android:layout_marginBottom="@dimen/leftedit"
            android:layout_marginLeft="@dimen/dim15"
            android:layout_marginTop="@dimen/leftedit"
            android:background="@drawable/ic_action_done"
            android:shadowColor="@android:color/darker_gray"
            android:shadowDx="20"
            android:shadowDy="20"
            android:shadowRadius="20"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <ListView
        android:id="@+id/myListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:layout_marginBottom="@dimen/dim20"
        android:background="@drawable/greybg"
        android:divider="@drawable/greydivide"
        android:dividerHeight="@dimen/dim010"
        android:fadingEdge="horizontal|vertical"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="true" >

    </ListView>

</LinearLayout>