<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/buttomlayer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/headerbg4"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:background="@drawable/headerbg4"
                android:gravity="left" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/ribble" >

                        <TextView
                            android:id="@+id/todaydate"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginLeft="45dp"
                            android:layout_marginTop="20dp"
                            android:text="Today"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@drawable/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/today_total"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@drawable/white"
                    android:textSize="25sp" />

            </LinearLayout>

            <com.example.costbox.widget.pullToAddListView
                android:id="@+id/myListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="20dp"
                android:background="@drawable/itembg"
                android:cacheColorHint="#A94F94CD"
                android:divider="@drawable/alphe"
                android:drawSelectorOnTop="true"
                android:fadingEdge="horizontal|vertical"
                android:fastScrollAlwaysVisible="false"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:smoothScrollbar="true" >

            </com.example.costbox.widget.pullToAddListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.40" >

            </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.41" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/buttombg" >
        </LinearLayout>

    </RelativeLayout>
            

        </LinearLayout>
    </FrameLayout>

</LinearLayout>