<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightblue2"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/start"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/dim20"
            android:background="@drawable/yellowbar"
            android:text="From"
            android:textColor="@drawable/commentbg" />

        <TextView
            android:id="@+id/startdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="text"
            android:text="2014-03-15"
            android:textColor="@drawable/huopo1" />
        
        <Button
            android:id="@+id/end"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/dim15"
            android:background="@drawable/yellowbar"
            android:text="To"
            android:textColor="@drawable/commentbg" />

        <TextView
            android:id="@+id/enddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="text"
            android:text="2014-03-15"
            android:textColor="@drawable/huopo1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim15" >

            <Button
                android:id="@+id/piechart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/dim15"
                android:layout_marginTop="@dimen/dim20"
                android:background="@drawable/pie1" />

            <Button
                android:id="@+id/doughnut"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/dim15"
                android:layout_marginTop="@dimen/dim20"
                android:background="@drawable/sweetsweet" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim15" >

            <Button
                android:id="@+id/linechart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/dim15"
                android:background="@drawable/linechart" />

            <Button
                android:id="@+id/barchart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/dim15"
                android:background="@drawable/barchart" />

        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/lightblue2"
        android:orientation="vertical" >
        
    </LinearLayout>
    

</LinearLayout>
