int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int anim fragment_move_in 0x7f040002
int anim fragment_move_in2 0x7f040003
int anim fragment_move_out 0x7f040004
int anim fragment_move_out2 0x7f040005
int anim in_from_button 0x7f040006
int anim in_from_left 0x7f040007
int anim in_from_right 0x7f040008
int anim listrightleave 0x7f040009
int anim out_to_left 0x7f04000a
int anim out_to_right 0x7f04000b
int anim out_to_top 0x7f04000c
int anim rotate 0x7f04000d
int anim rtocome 0x7f04000e
int anim rtoleft 0x7f04000f
int anim slideright 0x7f040010
int anim zoomin 0x7f040011
int anim zoomout 0x7f040012
int array currency 0x7f0b0000
int array currency_value 0x7f0b0001
int array summary 0x7f0b0002
int array summary_value 0x7f0b0003
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color com_facebook_blue 0x7f080002
int color com_facebook_loginview_text_color 0x7f080006
int color com_facebook_picker_search_bar_background 0x7f080000
int color com_facebook_picker_search_bar_text 0x7f080001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f080004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f080003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f080005
int dimen acti_audio_height 0x7f070049
int dimen acti_audio_height_half 0x7f07004a
int dimen acti_comment_left_padding 0x7f070047
int dimen acti_comment_right_padding 0x7f070048
int dimen acti_content_bottom_padding 0x7f070045
int dimen acti_content_left_padding 0x7f070042
int dimen acti_content_right_padding 0x7f070043
int dimen acti_content_space 0x7f070046
int dimen acti_content_top_padding 0x7f070044
int dimen acti_photo_distance 0x7f07007b
int dimen action_bar_height 0x7f070080
int dimen action_bar_padding 0x7f07007f
int dimen activity_horizontal_margin 0x7f07009b
int dimen activity_item_height 0x7f070029
int dimen activity_item_width 0x7f070028
int dimen addnew_expression_arrow_left_margin 0x7f07004e
int dimen addnew_loc_padding 0x7f070098
int dimen addnew_time_sel_height 0x7f070095
int dimen addnew_time_sel_width 0x7f070094
int dimen apprec_icon_height 0x7f070082
int dimen apprec_icon_width 0x7f070081
int dimen audio_arrow_bottom_margin 0x7f070050
int dimen audio_exp_around_margin 0x7f070051
int dimen audio_expression_arrow_left_margin 0x7f07004d
int dimen audio_height 0x7f070021
int dimen avatar_bg_height 0x7f070059
int dimen avatar_bg_width 0x7f070058
int dimen avatar_frame_width 0x7f070057
int dimen avatar_height 0x7f070056
int dimen avatar_width 0x7f070055
int dimen babyinfo_textsize 0x7f070087
int dimen babyinfo_textsize_xingzuo 0x7f070088
int dimen babylist_birthday_tip_padding 0x7f07004b
int dimen com_facebook_loginview_compound_drawable_padding 0x7f070008
int dimen com_facebook_loginview_padding_bottom 0x7f070007
int dimen com_facebook_loginview_padding_left 0x7f070004
int dimen com_facebook_loginview_padding_right 0x7f070005
int dimen com_facebook_loginview_padding_top 0x7f070006
int dimen com_facebook_loginview_text_size 0x7f070009
int dimen com_facebook_picker_divider_width 0x7f070001
int dimen com_facebook_picker_place_image_size 0x7f070000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f07000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f07000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f07000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f070003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f070002
int dimen comment_audio_min_width 0x7f070089
int dimen comment_expression_arrow_left_margin 0x7f07004c
int dimen date_selector_height 0x7f070022
int dimen dim010 0x7f070016
int dimen dim05 0x7f070015
int dimen dim1 0x7f070014
int dimen dim100 0x7f070019
int dimen dim120 0x7f070017
int dimen dim15 0x7f07000f
int dimen dim180 0x7f07001b
int dimen dim20 0x7f070010
int dimen dim220 0x7f070018
int dimen dim80 0x7f07001a
int dimen dpdim4 0x7f070013
int dimen dpset 0x7f07000e
int dimen expression_arrow_bottom_margin 0x7f07004f
int dimen expression_height 0x7f070020
int dimen favorite_news_pic_height 0x7f070086
int dimen favorite_news_pic_width 0x7f070085
int dimen growth_dukelength 0x7f07006c
int dimen growth_graph_arrow_height 0x7f07005f
int dimen growth_graph_arrow_width 0x7f07005e
int dimen growth_graph_padding_button 0x7f070061
int dimen growth_graph_padding_left 0x7f070063
int dimen growth_graph_padding_right 0x7f070062
int dimen growth_graph_padding_top 0x7f070060
int dimen growth_graph_x_num_offset 0x7f070068
int dimen growth_graph_x_textsize 0x7f070065
int dimen growth_graph_xy_textsize 0x7f070066
int dimen growth_graph_yTitle_offset 0x7f070069
int dimen growth_graph_y_num_offset 0x7f070067
int dimen growth_graph_y_textsize 0x7f070064
int dimen growth_line_stroke_width 0x7f070077
int dimen growth_line_stroke_width2 0x7f070078
int dimen growth_point_radius 0x7f070079
int dimen growth_ruler_heightl_height 0x7f070070
int dimen growth_ruler_heightl_weight 0x7f070075
int dimen growth_ruler_heightm_height 0x7f07006f
int dimen growth_ruler_heightm_weight 0x7f070074
int dimen growth_ruler_heights_height 0x7f07006e
int dimen growth_ruler_heights_weight 0x7f070073
int dimen growth_ruler_spacex_height 0x7f07006d
int dimen growth_ruler_spacex_weight 0x7f070072
int dimen growth_ruler_textsize_height 0x7f070071
int dimen growth_ruler_textsize_weight 0x7f070076
int dimen growth_scaleheight 0x7f07006a
int dimen growth_scaleweight 0x7f07006b
int dimen growth_tab_padding 0x7f07007a
int dimen guide2_padding 0x7f07007d
int dimen guide_height 0x7f07007c
int dimen indicator_bottom_margin 0x7f07005b
int dimen indicator_left_margin 0x7f07005a
int dimen key_height 0x7f07001c
int dimen large 0x7f070011
int dimen largeview_top_bar_height 0x7f07008a
int dimen leftedit 0x7f07000d
int dimen list_headicon_height 0x7f070024
int dimen list_headicon_width 0x7f070023
int dimen list_more_padding 0x7f070052
int dimen msg_activity_padding 0x7f070054
int dimen msg_content_textsize 0x7f07005d
int dimen msg_nick_max_width 0x7f070053
int dimen msg_nick_textsize 0x7f07005c
int dimen news_pic_height 0x7f070084
int dimen news_pic_width 0x7f070083
int dimen padding_left 0x7f07001e
int dimen padding_right 0x7f07001f
int dimen picker_thumbnail_h 0x7f070039
int dimen picker_thumbnail_w 0x7f070038
int dimen statue_bar_height 0x7f07007e
int dimen text_size_account_info 0x7f070036
int dimen text_size_bt_dlg_btn 0x7f070035
int dimen text_size_bt_dlg_content 0x7f070034
int dimen text_size_bt_dlg_title 0x7f070033
int dimen text_size_comment 0x7f070031
int dimen text_size_des 0x7f07002b
int dimen text_size_location 0x7f07002f
int dimen text_size_music_duration 0x7f07002a
int dimen text_size_praise 0x7f070030
int dimen text_size_sign_and_register 0x7f070037
int dimen text_size_stat_info 0x7f07002d
int dimen text_size_stat_title 0x7f07002c
int dimen text_size_time 0x7f07002e
int dimen textsize_rela_count 0x7f07008d
int dimen textsize_rela_list_guanxi 0x7f07008f
int dimen textsize_rela_list_nick 0x7f07008e
int dimen textsize_rela_no_dad 0x7f07008c
int dimen textsize_rela_who 0x7f07008b
int dimen time_line_content_left_margin 0x7f07003e
int dimen time_line_content_right_margin 0x7f07003f
int dimen time_line_handle_length 0x7f07003a
int dimen time_line_line_left_margin 0x7f07003c
int dimen time_line_line_width 0x7f07003d
int dimen time_line_menu_shadow_width 0x7f07003b
int dimen time_line_photo_margin 0x7f070041
int dimen time_line_photo_space 0x7f070040
int dimen timeline_cell_first_padding 0x7f070099
int dimen timeline_head_invit_btn_padding 0x7f07009a
int dimen title_bar_button_height 0x7f070026
int dimen title_bar_button_width 0x7f070027
int dimen title_bar_padding 0x7f070025
int dimen update_bar_height 0x7f07001d
int dimen upload_progress_height 0x7f070096
int dimen upload_progress_padding 0x7f070097
int dimen vacc_cell_status_padding_left 0x7f070092
int dimen vacc_cell_status_padding_top 0x7f070093
int dimen vacc_item_status_padding_left 0x7f070090
int dimen vacc_item_status_padding_top 0x7f070091
int dimen verylarge 0x7f070012
int dimen width_bt_dlg 0x7f070032
int drawable addcategory 0x7f020000
int drawable addingcategory 0x7f020001
int drawable alphe 0x7f020087
int drawable barber 0x7f020002
int drawable barchart 0x7f020003
int drawable beauty 0x7f020004
int drawable bg 0x7f020005
int drawable bg2 0x7f020006
int drawable bg3 0x7f020007
int drawable bg4 0x7f020008
int drawable bg5 0x7f020009
int drawable bg6 0x7f02000a
int drawable bg7 0x7f02000b
int drawable bg_activity_content 0x7f02000c
int drawable bg_festival 0x7f02000d
int drawable bg_grid_item 0x7f02000e
int drawable bg_grid_item_false 0x7f02000f
int drawable bg_img_item 0x7f020010
int drawable bg_img_item_true 0x7f020011
int drawable black 0x7f020083
int drawable blank_notebook 0x7f020012
int drawable blue 0x7f020088
int drawable book 0x7f020013
int drawable btn_keyboard_key 0x7f020014
int drawable buttombg 0x7f020015
int drawable cardfile 0x7f020016
int drawable catebg 0x7f020017
int drawable cloths 0x7f020018
int drawable com_facebook_button_blue 0x7f020019
int drawable com_facebook_button_blue_focused 0x7f02001a
int drawable com_facebook_button_blue_normal 0x7f02001b
int drawable com_facebook_button_blue_pressed 0x7f02001c
int drawable com_facebook_button_check 0x7f02001d
int drawable com_facebook_button_check_off 0x7f02001e
int drawable com_facebook_button_check_on 0x7f02001f
int drawable com_facebook_button_grey_focused 0x7f020020
int drawable com_facebook_button_grey_normal 0x7f020021
int drawable com_facebook_button_grey_pressed 0x7f020022
int drawable com_facebook_close 0x7f020023
int drawable com_facebook_inverse_icon 0x7f020024
int drawable com_facebook_list_divider 0x7f020025
int drawable com_facebook_list_section_header_background 0x7f020026
int drawable com_facebook_loginbutton_silver 0x7f020027
int drawable com_facebook_logo 0x7f020028
int drawable com_facebook_picker_default_separator_color 0x7f020082
int drawable com_facebook_picker_item_background 0x7f020029
int drawable com_facebook_picker_list_focused 0x7f02002a
int drawable com_facebook_picker_list_longpressed 0x7f02002b
int drawable com_facebook_picker_list_pressed 0x7f02002c
int drawable com_facebook_picker_list_selector 0x7f02002d
int drawable com_facebook_picker_list_selector_background_transition 0x7f02002e
int drawable com_facebook_picker_list_selector_disabled 0x7f02002f
int drawable com_facebook_picker_magnifier 0x7f020030
int drawable com_facebook_picker_top_button 0x7f020031
int drawable com_facebook_place_default_icon 0x7f020032
int drawable com_facebook_profile_default_icon 0x7f020033
int drawable com_facebook_profile_picture_blank_portrait 0x7f020034
int drawable com_facebook_profile_picture_blank_square 0x7f020035
int drawable com_facebook_top_background 0x7f020036
int drawable com_facebook_top_button 0x7f020037
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020038
int drawable commentbg 0x7f02008f
int drawable cure 0x7f020039
int drawable customcategory 0x7f02003a
int drawable date 0x7f02003b
int drawable delete 0x7f02003c
int drawable detail_back_temp 0x7f02003d
int drawable documentsfolder 0x7f02003e
int drawable drink 0x7f02003f
int drawable edit 0x7f020040
int drawable editttbg 0x7f020041
int drawable enterbutton 0x7f020042
int drawable food 0x7f020043
int drawable food_after 0x7f020044
int drawable food_before 0x7f020045
int drawable food_rating_bar_full 0x7f020046
int drawable gift 0x7f020047
int drawable greybg 0x7f020093
int drawable greydivide 0x7f020094
int drawable greytran 0x7f020095
int drawable headerbg 0x7f020048
int drawable headerbg2 0x7f020049
int drawable headerbg3 0x7f02004a
int drawable headerbg4 0x7f02004b
int drawable hkd 0x7f02004c
int drawable house 0x7f02004d
int drawable huopo1 0x7f02008c
int drawable huopo2 0x7f02008d
int drawable huopo3 0x7f02008e
int drawable ic_action_attach 0x7f02004e
int drawable ic_action_delete 0x7f02004f
int drawable ic_action_done 0x7f020050
int drawable ic_action_edit 0x7f020051
int drawable ic_action_new 0x7f020052
int drawable ic_action_overflow 0x7f020053
int drawable ic_action_paste 0x7f020054
int drawable ic_action_photo 0x7f020055
int drawable ic_action_search 0x7f020056
int drawable ic_action_share 0x7f020057
int drawable ic_dialog_keyboard 0x7f020058
int drawable ic_launcher 0x7f020059
int drawable ic_timeline_line 0x7f02005a
int drawable ic_timeline_secret 0x7f02005b
int drawable ic_upload 0x7f02005c
int drawable icon 0x7f02005d
int drawable itembackground 0x7f02005e
int drawable itembg 0x7f02005f
int drawable keyboard_backspace 0x7f020060
int drawable lightbar 0x7f020061
int drawable lightblue 0x7f02008a
int drawable lightblue2 0x7f02008b
int drawable lightyellow 0x7f020089
int drawable linechart 0x7f020062
int drawable list 0x7f020063
int drawable list_divider 0x7f020064
int drawable list_item_bg 0x7f020065
int drawable name1 0x7f020066
int drawable normal_key_bg 0x7f020067
int drawable normal_key_hl_bg 0x7f020068
int drawable notesicon 0x7f020069
int drawable others 0x7f02006a
int drawable phone 0x7f02006b
int drawable pie1 0x7f02006c
int drawable piggy 0x7f02006d
int drawable play 0x7f02006e
int drawable plus 0x7f02006f
int drawable print 0x7f020070
int drawable red 0x7f020085
int drawable ribble 0x7f020071
int drawable rouhe1 0x7f020090
int drawable rouhe2 0x7f020091
int drawable rouhe3 0x7f020092
int drawable starup 0x7f020072
int drawable sweetsweet 0x7f020073
int drawable sym_keyboard_delete 0x7f020074
int drawable sym_keyboard_done 0x7f020075
int drawable sym_keyboard_left 0x7f020076
int drawable sym_keyboard_right 0x7f020077
int drawable sym_keyboard_search 0x7f020078
int drawable sym_keyboard_shift 0x7f020079
int drawable sym_keyboard_space 0x7f02007a
int drawable test1 0x7f02007b
int drawable test2 0x7f02007c
int drawable testtest 0x7f02007d
int drawable time 0x7f02007e
int drawable trans 0x7f02007f
int drawable trashbin 0x7f020080
int drawable warm 0x7f020086
int drawable white 0x7f020084
int drawable yellowbar 0x7f020081
int id Category 0x7f06001c
int id Money_total 0x7f060027
int id Searchlist 0x7f060048
int id acti_content 0x7f060034
int id acti_time 0x7f06003b
int id add_comments 0x7f06002c
int id addingtime 0x7f06003d
int id authButton 0x7f060025
int id buttomlayer 0x7f060042
int id buttons 0x7f060049
int id calendar 0x7f060039
int id cate_image 0x7f06001d
int id cate_image2 0x7f06003c
int id category_adding 0x7f060053
int id category_delete 0x7f060054
int id category_image 0x7f060005
int id category_name 0x7f060006
int id chart 0x7f060052
int id check 0x7f060046
int id choose_pic 0x7f06002a
int id com_facebook_login_activity_progress_bar 0x7f060009
int id com_facebook_picker_activity_circle 0x7f060008
int id com_facebook_picker_checkbox 0x7f06000b
int id com_facebook_picker_checkbox_stub 0x7f06000f
int id com_facebook_picker_divider 0x7f060013
int id com_facebook_picker_done_button 0x7f060012
int id com_facebook_picker_image 0x7f06000c
int id com_facebook_picker_list_section_header 0x7f060010
int id com_facebook_picker_list_view 0x7f060007
int id com_facebook_picker_profile_pic_stub 0x7f06000d
int id com_facebook_picker_row_activity_circle 0x7f06000a
int id com_facebook_picker_search_text 0x7f060018
int id com_facebook_picker_title 0x7f06000e
int id com_facebook_picker_title_bar 0x7f060015
int id com_facebook_picker_title_bar_stub 0x7f060014
int id com_facebook_picker_top_bar 0x7f060011
int id com_facebook_search_bar_view 0x7f060017
int id com_facebook_usersettingsfragment_login_button 0x7f06001b
int id com_facebook_usersettingsfragment_logo_image 0x7f060019
int id com_facebook_usersettingsfragment_profile_name 0x7f06001a
int id commentext 0x7f060037
int id comments 0x7f060022
int id container 0x7f060030
int id container2 0x7f060031
int id detailcost 0x7f06001e
int id detailimage 0x7f06001f
int id divider_line 0x7f060035
int id doughnut 0x7f060050
int id editTT 0x7f060029
int id edit_context_below_fragment 0x7f06002e
int id end 0x7f06004c
int id enddate 0x7f06004d
int id file 0x7f060058
int id fragment_linear 0x7f06002f
int id head_contentLayout 0x7f060032
int id head_tipsTextView 0x7f060033
int id imageView1 0x7f060020
int id input_linear_layout 0x7f060028
int id keyboard_view 0x7f06002d
int id large 0x7f060002
int id layout_scr_bottom 0x7f060004
int id linearLayout1 0x7f060036
int id linechart 0x7f060051
int id listCostView 0x7f060038
int id listTextView1 0x7f06003e
int id local_flag 0x7f060040
int id main_linear 0x7f060041
int id menu_about 0x7f06005b
int id menu_delete 0x7f060055
int id menu_help 0x7f06005a
int id menu_search 0x7f060057
int id menu_setting 0x7f060059
int id menu_share 0x7f060056
int id myListView 0x7f060045
int id normal 0x7f060001
int id picker_subtitle 0x7f060016
int id piechart 0x7f06004f
int id quickchoice 0x7f06004e
int id returnbt 0x7f060021
int id scr 0x7f060003
int id search_search 0x7f06005c
int id searchrusult 0x7f060047
int id shareButton 0x7f060024
int id skipandenter 0x7f060026
int id small 0x7f060000
int id start 0x7f06004a
int id startdate 0x7f06004b
int id take_pic 0x7f06002b
int id timeline_line1 0x7f06003a
int id timeline_line2 0x7f06003f
int id today_total 0x7f060044
int id todaydate 0x7f060043
int id trashbt 0x7f060023
int layout categoryedit 0x7f030000
int layout categoryitem 0x7f030001
int layout com_facebook_friendpickerfragment 0x7f030002
int layout com_facebook_login_activity_layout 0x7f030003
int layout com_facebook_picker_activity_circle_row 0x7f030004
int layout com_facebook_picker_checkbox 0x7f030005
int layout com_facebook_picker_image 0x7f030006
int layout com_facebook_picker_list_row 0x7f030007
int layout com_facebook_picker_list_section_header 0x7f030008
int layout com_facebook_picker_search_box 0x7f030009
int layout com_facebook_picker_title_bar 0x7f03000a
int layout com_facebook_picker_title_bar_stub 0x7f03000b
int layout com_facebook_placepickerfragment 0x7f03000c
int layout com_facebook_placepickerfragment_list_row 0x7f03000d
int layout com_facebook_search_bar_layout 0x7f03000e
int layout com_facebook_usersettingsfragment 0x7f03000f
int layout detail 0x7f030010
int layout facebook_share 0x7f030011
int layout fragment_category 0x7f030012
int layout fragment_inputkey 0x7f030013
int layout fragment_shown 0x7f030014
int layout head 0x7f030015
int layout list 0x7f030016
int layout main 0x7f030017
int layout main_start 0x7f030018
int layout precategoryitem 0x7f030019
int layout search 0x7f03001a
int layout searchlist 0x7f03001b
int layout summary_layout 0x7f03001c
int menu categoryedit 0x7f0c0000
int menu categoryedit_menu_list 0x7f0c0001
int menu context_menu_list 0x7f0c0002
int menu main 0x7f0c0003
int menu search 0x7f0c0004
int string ADD 0x7f09001f
int string CostBox 0x7f090023
int string CostMoney 0x7f090022
int string DEL 0x7f090021
int string EDIT 0x7f090020
int string UCost 0x7f090024
int string Upay4 0x7f090025
int string app_id 0x7f09002d
int string app_name 0x7f09001a
int string com_facebook_choose_friends 0x7f09000f
int string com_facebook_dialogloginactivity_ok_button 0x7f090000
int string com_facebook_internet_permission_error_message 0x7f090013
int string com_facebook_internet_permission_error_title 0x7f090012
int string com_facebook_loading 0x7f090011
int string com_facebook_loginview_cancel_action 0x7f090006
int string com_facebook_loginview_log_in_button 0x7f090002
int string com_facebook_loginview_log_out_action 0x7f090005
int string com_facebook_loginview_log_out_button 0x7f090001
int string com_facebook_loginview_logged_in_as 0x7f090003
int string com_facebook_loginview_logged_in_using_facebook 0x7f090004
int string com_facebook_logo_content_description 0x7f090007
int string com_facebook_nearby 0x7f090010
int string com_facebook_picker_done_button_text 0x7f09000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f09000c
int string com_facebook_placepicker_subtitle_format 0x7f09000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f09000d
int string com_facebook_requesterror_password_changed 0x7f090016
int string com_facebook_requesterror_permissions 0x7f090018
int string com_facebook_requesterror_reconnect 0x7f090017
int string com_facebook_requesterror_relogin 0x7f090015
int string com_facebook_requesterror_web_login 0x7f090014
int string com_facebook_usersettingsfragment_log_in_button 0x7f090008
int string com_facebook_usersettingsfragment_logged_in 0x7f090009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f09000a
int string doughnut 0x7f090029
int string end 0x7f09002c
int string hello 0x7f090019
int string linebutton 0x7f090028
int string meun_save 0x7f090026
int string piebutton 0x7f090027
int string progress_dialog_text 0x7f09002f
int string share 0x7f09002e
int string showchart 0x7f09002a
int string start 0x7f09002b
int string strAddButton 0x7f09001d
int string strDeleteButton 0x7f09001e
int string strEditButton 0x7f09001b
int string strMenu1 0x7f09001c
int style AppBaseTheme 0x7f0a0002
int style AppTheme 0x7f0a0003
int style com_facebook_loginview_default_style 0x7f0a0000
int style com_facebook_loginview_silver_style 0x7f0a0001
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
int xml char_key 0x7f050000
int xml mypreference 0x7f050001
int xml number_key 0x7f050002
