int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int anim in_from_button 0x7f040002
int anim in_from_left 0x7f040003
int anim in_from_right 0x7f040004
int anim out_to_left 0x7f040005
int anim out_to_right 0x7f040006
int anim out_to_top 0x7f040007
int anim rotate 0x7f040008
int array currency 0x7f0b0000
int array currency_value 0x7f0b0001
int array summary 0x7f0b0002
int array summary_value 0x7f0b0003
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color com_facebook_blue 0x7f080002
int color com_facebook_loginview_text_color 0x7f080006
int color com_facebook_picker_search_bar_background 0x7f080000
int color com_facebook_picker_search_bar_text 0x7f080001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f080004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f080003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f080005
int dimen activity_horizontal_margin 0x7f07001c
int dimen com_facebook_loginview_compound_drawable_padding 0x7f070008
int dimen com_facebook_loginview_padding_bottom 0x7f070007
int dimen com_facebook_loginview_padding_left 0x7f070004
int dimen com_facebook_loginview_padding_right 0x7f070005
int dimen com_facebook_loginview_padding_top 0x7f070006
int dimen com_facebook_loginview_text_size 0x7f070009
int dimen com_facebook_picker_divider_width 0x7f070001
int dimen com_facebook_picker_place_image_size 0x7f070000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f07000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f07000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f07000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f070003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f070002
int dimen dim010 0x7f070016
int dimen dim05 0x7f070015
int dimen dim1 0x7f070014
int dimen dim100 0x7f070019
int dimen dim120 0x7f070017
int dimen dim15 0x7f07000f
int dimen dim180 0x7f07001b
int dimen dim20 0x7f070010
int dimen dim220 0x7f070018
int dimen dim80 0x7f07001a
int dimen dpdim4 0x7f070013
int dimen dpset 0x7f07000e
int dimen large 0x7f070011
int dimen leftedit 0x7f07000d
int dimen verylarge 0x7f070012
int drawable alphe 0x7f020060
int drawable barchart 0x7f020000
int drawable beauty 0x7f020001
int drawable bg 0x7f020002
int drawable bg2 0x7f020003
int drawable bg3 0x7f020004
int drawable bg4 0x7f020005
int drawable bg5 0x7f020006
int drawable bg6 0x7f020007
int drawable bg7 0x7f020008
int drawable black 0x7f02005c
int drawable blue 0x7f020061
int drawable book 0x7f020009
int drawable book2 0x7f02000a
int drawable cardfile 0x7f02000b
int drawable clearicon 0x7f02000c
int drawable com_facebook_button_blue 0x7f02000d
int drawable com_facebook_button_blue_focused 0x7f02000e
int drawable com_facebook_button_blue_normal 0x7f02000f
int drawable com_facebook_button_blue_pressed 0x7f020010
int drawable com_facebook_button_check 0x7f020011
int drawable com_facebook_button_check_off 0x7f020012
int drawable com_facebook_button_check_on 0x7f020013
int drawable com_facebook_button_grey_focused 0x7f020014
int drawable com_facebook_button_grey_normal 0x7f020015
int drawable com_facebook_button_grey_pressed 0x7f020016
int drawable com_facebook_close 0x7f020017
int drawable com_facebook_inverse_icon 0x7f020018
int drawable com_facebook_list_divider 0x7f020019
int drawable com_facebook_list_section_header_background 0x7f02001a
int drawable com_facebook_loginbutton_silver 0x7f02001b
int drawable com_facebook_logo 0x7f02001c
int drawable com_facebook_picker_default_separator_color 0x7f02005b
int drawable com_facebook_picker_item_background 0x7f02001d
int drawable com_facebook_picker_list_focused 0x7f02001e
int drawable com_facebook_picker_list_longpressed 0x7f02001f
int drawable com_facebook_picker_list_pressed 0x7f020020
int drawable com_facebook_picker_list_selector 0x7f020021
int drawable com_facebook_picker_list_selector_background_transition 0x7f020022
int drawable com_facebook_picker_list_selector_disabled 0x7f020023
int drawable com_facebook_picker_magnifier 0x7f020024
int drawable com_facebook_picker_top_button 0x7f020025
int drawable com_facebook_place_default_icon 0x7f020026
int drawable com_facebook_profile_default_icon 0x7f020027
int drawable com_facebook_profile_picture_blank_portrait 0x7f020028
int drawable com_facebook_profile_picture_blank_square 0x7f020029
int drawable com_facebook_top_background 0x7f02002a
int drawable com_facebook_top_button 0x7f02002b
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f02002c
int drawable commentbg 0x7f020068
int drawable costbox 0x7f02002d
int drawable delete 0x7f02002e
int drawable detail_back_temp 0x7f02002f
int drawable documentsfolder 0x7f020030
int drawable eating 0x7f020031
int drawable edit 0x7f020032
int drawable enter1 0x7f020033
int drawable enter2 0x7f020034
int drawable enterbutton 0x7f020035
int drawable food1 0x7f020036
int drawable food2 0x7f020037
int drawable food_rating_bar_full 0x7f020038
int drawable from 0x7f020039
int drawable greybg 0x7f02006c
int drawable greydivide 0x7f02006d
int drawable greytran 0x7f02006e
int drawable hkd 0x7f02003a
int drawable huopo1 0x7f020065
int drawable huopo2 0x7f020066
int drawable huopo3 0x7f020067
int drawable ic_action_delete 0x7f02003b
int drawable ic_action_done 0x7f02003c
int drawable ic_action_edit 0x7f02003d
int drawable ic_action_overflow 0x7f02003e
int drawable ic_action_paste 0x7f02003f
int drawable ic_action_search 0x7f020040
int drawable ic_action_share 0x7f020041
int drawable ic_launcher 0x7f020042
int drawable icon 0x7f020043
int drawable lightbar 0x7f020044
int drawable lightblue 0x7f020063
int drawable lightblue2 0x7f020064
int drawable lightyellow 0x7f020062
int drawable linechart 0x7f020045
int drawable name1 0x7f020046
int drawable notesicon 0x7f020047
int drawable pie1 0x7f020048
int drawable piggy 0x7f020049
int drawable red 0x7f02005e
int drawable returnbacktomain 0x7f02004a
int drawable rouhe1 0x7f020069
int drawable rouhe2 0x7f02006a
int drawable rouhe3 0x7f02006b
int drawable save 0x7f02004b
int drawable savedetail 0x7f02004c
int drawable search 0x7f02004d
int drawable settings 0x7f02004e
int drawable shouhuiicon_23 0x7f02004f
int drawable stockicon 0x7f020050
int drawable study1 0x7f020051
int drawable study2 0x7f020052
int drawable sweetsweet 0x7f020053
int drawable time 0x7f020054
int drawable trashbin 0x7f020055
int drawable trashicon 0x7f020056
int drawable trashicon2 0x7f020057
int drawable travel1 0x7f020058
int drawable travel2 0x7f020059
int drawable warm 0x7f02005f
int drawable white 0x7f02005d
int drawable yellowbar 0x7f02005a
int id Category 0x7f06001a
int id add_button 0x7f06002e
int id authButton 0x7f060021
int id barchart 0x7f060038
int id book_select 0x7f060027
int id buttons 0x7f060030
int id chart 0x7f060039
int id com_facebook_login_activity_progress_bar 0x7f060005
int id com_facebook_picker_activity_circle 0x7f060004
int id com_facebook_picker_checkbox 0x7f060007
int id com_facebook_picker_checkbox_stub 0x7f06000b
int id com_facebook_picker_divider 0x7f06000f
int id com_facebook_picker_done_button 0x7f06000e
int id com_facebook_picker_image 0x7f060008
int id com_facebook_picker_list_section_header 0x7f06000c
int id com_facebook_picker_list_view 0x7f060003
int id com_facebook_picker_profile_pic_stub 0x7f060009
int id com_facebook_picker_row_activity_circle 0x7f060006
int id com_facebook_picker_search_text 0x7f060014
int id com_facebook_picker_title 0x7f06000a
int id com_facebook_picker_title_bar 0x7f060011
int id com_facebook_picker_title_bar_stub 0x7f060010
int id com_facebook_picker_top_bar 0x7f06000d
int id com_facebook_search_bar_view 0x7f060013
int id com_facebook_usersettingsfragment_login_button 0x7f060017
int id com_facebook_usersettingsfragment_logo_image 0x7f060015
int id com_facebook_usersettingsfragment_profile_name 0x7f060016
int id commentext 0x7f060025
int id comments 0x7f06001d
int id detailcost 0x7f06001c
int id detailimage 0x7f060018
int id doughnut 0x7f060036
int id end 0x7f060033
int id enddate 0x7f060034
int id enter_select 0x7f060028
int id file 0x7f06003f
int id food_select 0x7f060029
int id imageView1 0x7f06001b
int id imageView2 0x7f060019
int id itemlayout 0x7f060023
int id large 0x7f060002
int id linechart 0x7f060037
int id listCostView 0x7f060026
int id listTextView1 0x7f060024
int id menu_about 0x7f060042
int id menu_delete 0x7f06003b
int id menu_edit 0x7f06003c
int id menu_help 0x7f060041
int id menu_search 0x7f06003e
int id menu_setting 0x7f060040
int id menu_share 0x7f06003d
int id myCost 0x7f06002d
int id myEditText 0x7f06002c
int id myListView 0x7f06002f
int id normal 0x7f060001
int id picker_subtitle 0x7f060012
int id piechart 0x7f060035
int id progressBar1 0x7f06003a
int id returnbt 0x7f06001e
int id shareButton 0x7f060020
int id skipandenter 0x7f060022
int id small 0x7f060000
int id start 0x7f060031
int id startdate 0x7f060032
int id study_select 0x7f06002b
int id trashbt 0x7f06001f
int id travel_select 0x7f06002a
int layout com_facebook_friendpickerfragment 0x7f030000
int layout com_facebook_login_activity_layout 0x7f030001
int layout com_facebook_picker_activity_circle_row 0x7f030002
int layout com_facebook_picker_checkbox 0x7f030003
int layout com_facebook_picker_image 0x7f030004
int layout com_facebook_picker_list_row 0x7f030005
int layout com_facebook_picker_list_section_header 0x7f030006
int layout com_facebook_picker_search_box 0x7f030007
int layout com_facebook_picker_title_bar 0x7f030008
int layout com_facebook_picker_title_bar_stub 0x7f030009
int layout com_facebook_placepickerfragment 0x7f03000a
int layout com_facebook_placepickerfragment_list_row 0x7f03000b
int layout com_facebook_search_bar_layout 0x7f03000c
int layout com_facebook_usersettingsfragment 0x7f03000d
int layout detail 0x7f03000e
int layout facebook_share 0x7f03000f
int layout list 0x7f030010
int layout main 0x7f030011
int layout main_start 0x7f030012
int layout summary 0x7f030013
int layout transist 0x7f030014
int menu context_menu_list 0x7f0c0000
int menu main 0x7f0c0001
int string ADD 0x7f09001f
int string CostBox 0x7f090023
int string CostMoney 0x7f090022
int string DEL 0x7f090021
int string EDIT 0x7f090020
int string UCost 0x7f090024
int string Upay4 0x7f090025
int string app_id 0x7f09002d
int string app_name 0x7f09001a
int string com_facebook_choose_friends 0x7f09000f
int string com_facebook_dialogloginactivity_ok_button 0x7f090000
int string com_facebook_internet_permission_error_message 0x7f090013
int string com_facebook_internet_permission_error_title 0x7f090012
int string com_facebook_loading 0x7f090011
int string com_facebook_loginview_cancel_action 0x7f090006
int string com_facebook_loginview_log_in_button 0x7f090002
int string com_facebook_loginview_log_out_action 0x7f090005
int string com_facebook_loginview_log_out_button 0x7f090001
int string com_facebook_loginview_logged_in_as 0x7f090003
int string com_facebook_loginview_logged_in_using_facebook 0x7f090004
int string com_facebook_logo_content_description 0x7f090007
int string com_facebook_nearby 0x7f090010
int string com_facebook_picker_done_button_text 0x7f09000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f09000c
int string com_facebook_placepicker_subtitle_format 0x7f09000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f09000d
int string com_facebook_requesterror_password_changed 0x7f090016
int string com_facebook_requesterror_permissions 0x7f090018
int string com_facebook_requesterror_reconnect 0x7f090017
int string com_facebook_requesterror_relogin 0x7f090015
int string com_facebook_requesterror_web_login 0x7f090014
int string com_facebook_usersettingsfragment_log_in_button 0x7f090008
int string com_facebook_usersettingsfragment_logged_in 0x7f090009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f09000a
int string doughnut 0x7f090029
int string end 0x7f09002c
int string hello 0x7f090019
int string linebutton 0x7f090028
int string meun_save 0x7f090026
int string piebutton 0x7f090027
int string progress_dialog_text 0x7f09002f
int string share 0x7f09002e
int string showchart 0x7f09002a
int string start 0x7f09002b
int string strAddButton 0x7f09001d
int string strDeleteButton 0x7f09001e
int string strEditButton 0x7f09001b
int string strMenu1 0x7f09001c
int style AppBaseTheme 0x7f0a0002
int style AppTheme 0x7f0a0003
int style com_facebook_loginview_default_style 0x7f0a0000
int style com_facebook_loginview_silver_style 0x7f0a0001
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
int xml mypreference 0x7f050000
