[EMMA v2.0.5312 report, generated Fri Apr 11 01:53:08 CST 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
9%   (29/309)!	4%   (89/2259)!	4%   (1532/41215)!	3%   (317.6/9379)!	all classes

OVERALL STATS SUMMARY:

total packages:	8
total classes:	309
total methods:	2259
total executable files:	85
total executable lines:	9379

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
0%   (0/12)!	0%   (0/45)!	0%   (0/1493)!	0%   (0/252)!	com.example.costbox.chartview
0%   (0/13)!	0%   (0/107)!	0%   (0/2301)!	0%   (0/509)!	com.facebook.android
0%   (0/9)!	0%   (0/70)!	0%   (0/1701)!	0%   (0/401)!	com.facebook.model
0%   (0/71)!	0%   (0/644)!	0%   (0/9568)!	0%   (0/2314)!	com.facebook.widget
4%   (2/48)!	1%   (4/298)!	1%   (42/5150)!	1%   (8.6/1215)!	com.facebook.internal
10%  (13/124)!	5%   (43/953)!	5%   (815/17746)!	4%   (173.6/4003)!	com.facebook
43%  (3/7)!	28%  (9/32)!	20%  (105/537)!	21%  (26.8/128)!	com.example.costbox.facebook
44%  (11/25)!	30%  (33/110)!	21%  (570/2719)!	20%  (108.7/557)!	com.example.costbox
-------------------------------------------------------------------------------
